# Created at 2020-05-07T11:00:56.422
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-07T11:00:56.425
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/vladi/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-05-07T11:00:56.428
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-05-07T11:00:56.431
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-07T11:00:56.434
WARNING: All illegal access operations will be denied in a future release

