# Created at 2020-04-24T17:52:38.738
WARNING: An illegal reflective access operation has occurred

# Created at 2020-04-24T17:52:38.741
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/vladi/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-04-24T17:52:38.744
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-04-24T17:52:38.746
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-04-24T17:52:38.748
WARNING: All illegal access operations will be denied in a future release

