# Created at 2020-04-24T17:58:34.214
WARNING: An illegal reflective access operation has occurred

# Created at 2020-04-24T17:58:34.217
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/vladi/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-04-24T17:58:34.221
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-04-24T17:58:34.224
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-04-24T17:58:34.228
WARNING: All illegal access operations will be denied in a future release

